# goodhamburger

./: .dockerignore  .gitignore  README.md
backend/: GoodHamburger.sln
backend/src/GoodHamburger.Api/: GoodHamburger.Api.csproj  GoodHamburger.Api.http  Program.cs  appsettings.json
backend/src/GoodHamburger.Api/Controllers/: MenuController.cs  OrdersController.cs
backend/src/GoodHamburger.Api/Properties/: launchSettings.json
backend/src/GoodHamburger.Application/: DependencyInjection.cs  GoodHamburger.Application.csproj
backend/src/GoodHamburger.Application/DTOs/: DTOs.cs
backend/src/GoodHamburger.Application/Interfaces/Repositories/: IRepositories.cs
backend/src/GoodHamburger.Application/Services/: MenuService.cs  OrderService.cs
backend/src/GoodHamburger.Application/Validators/: OrderValidators.cs
backend/src/GoodHamburger.Domain/Entities/: Entities.cs
backend/src/GoodHamburger.Domain/Enums/: Enums.cs
backend/src/GoodHamburger.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  GoodHamburger.Infrastructure.csproj
backend/src/GoodHamburger.Infrastructure/Persistence/: GoodHamburgerContext.cs
backend/src/GoodHamburger.Infrastructure/Repositories/: Repositories.cs
backend/tests/GoodHamburger.CommonTestUtilities/: Builders.cs  GoodHamburger.CommonTestUtilities.csproj
backend/tests/GoodHamburger.Infrastructure.Test/: GoodHamburger.Infrastructure.Test.csproj  RepositoryTest.cs
backend/tests/GoodHamburger.UseCases.Test/: GoodHamburger.UseCases.Test.csproj  OrderServiceTest.cs
backend/tests/GoodHamburger.Validators.Test/: GoodHamburger.Validators.Test.csproj  OrderValidatorTest.cs
backend/tests/GoodHamburger.WebApi.Test/: GoodHamburger.WebApi.Test.csproj  OrdersApiTest.cs
docs/: API.md  Architecture.md  BusinessRules.md  Frontend.md  Infrastructure.md  Tests.md  index.md
frontend/: App.razor  GoodHamburger.Frontend.csproj  Program.cs  _Imports.razor
frontend/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
frontend/Pages/: Home.razor
frontend/Pages/Menu/: Index.razor
frontend/Pages/Orders/: Index.razor  New.razor
frontend/Properties/: launchSettings.json
frontend/Services/: SearchService.cs
frontend/wwwroot/: index.html
infra/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
